{
  "name": "actra/backend",
  "description": "A backend management library for the YUF framework, providing user account management and one-time token authentication via email.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Actra AG",
      "homepage": "https://www.actra.ch"
    }
  ],
  "require": {
    "php": ">=8.5",
    "actra/yuf": "*"
  },
  "autoload": {
    "psr-4": {
      "actra\\backend\\": "src/"
    }
  }
}
