{
  "name": "actra/backend",
  "description": "A backend management library for the YUF framework, providing user account management and one-time token authentication via email.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Actra AG",
      "homepage": "https://www.actra.ch"
    }
  ],
  "require": {
    "php": ">=8.5",
    "actra/yuf": "^4.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "actra\\backend\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "actra\\backend\\tests\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyse --memory-limit=-1",
    "phpstan:baseline": "phpstan analyse --memory-limit=-1 --generate-baseline",
    "test": "phpunit",
    "check": [
      "@phpstan",
      "@test"
    ]
  },
  "scripts-descriptions": {
    "phpstan": "Run the static analysis (PHPStan level 10)",
    "phpstan:baseline": "Regenerate phpstan-baseline.neon",
    "test": "Run all tests",
    "check": "Run the static analysis and all tests"
  }
}
